{
  "buildCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/data/(.*)", "destination": "/data/$1" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ],
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
